AnalizerApp/MainWindow.xaml

<Window x:Class="AnalizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AnalizerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Background="#222E31" Margin="0,0,0,217">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding InstantSpeedSeries}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#6BBA45" 
                       Fill="Transparent"
                                Title="Мнгновенная скорость"
                       LineSmoothness="0" 
                       PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding AverageSpeedSeries}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#fcba03" 
                       Fill="Transparent" 
                       LineSmoothness="0"  
                                Title="Средняя скорость"                                
                       PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock       
      mc:Ignorable="d" 
      Height="100px"
            FontSize="20px"
            Padding="20px,0"
            Text="{Binding CurrentSymbol}"            
            RenderTransformOrigin="0.501,1.191" 
            Margin="0,222,0,112"
            />
    </Grid>
</Window>
